Algoritmo "operacoes_matematicas"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/04/2021
Var
// Seção de Declarações das variáveis 
   num1, num2, soma, sub, mult, divi : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Numero 1 =  ")
   leia(num1)
   escreva("Numero 2 =  ")
   leia(num2)
   
   soma <- num1 + num2
   sub <- num1 - num2
   mult <- num1 * num2
   divi <- num1 div num2
   
   escreval("Soma = ", soma)
   escreval("Subtração = ", sub)
   escreval("Multiplicação = ", mult)
   escreval("Divisão = ", divi)

Fimalgoritmo