Algoritmo "primeiro_programa"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Dados dois números (valor1 e valor2), mostrar o
                 //resultado da soma dos dois
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/04/2021
Var
// Seção de Declarações das variáveis 
   valor1, valor2, soma : inteiro
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   valor1 <- 5
   valor2 <- 8
   soma <- valor1 + valor2
   escreva("Soma = ",soma)

Fimalgoritmo